{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  ,
  "proxySettings" : {
    "useProxy" : "true",
    "proxyAddress" : "http://net-inspect-2.dhltd.corp:8080"
  }
}
